# Python 実践データ分析 100本ノック
## 第2部 実践編①：機械学習
### 第5章 顧客の退会を予測する10本ノック

#### ノック41：データを読み込んで利用データを整形しよう

In [5]:
import pandas as pd
uselog_month = pd.read_csv("uselog_month.csv")
uselog_month.head()

       年月 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [18]:
customer = pd.read_csv("customer_join.csv")
customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,count,routine_flg,calc_date,membership_period
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,4,1,2019-04-30,47
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,5,1,2019-04-30,47
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,5,1,2019-04-30,47
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,5,1,2019-04-30,47
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,5,1,2019-04-30,47

In [12]:
year_month = list(uselog_month["年月"].unique())
uselog = pd.DataFrame()
for i in range(1, len(year_month)):
    tmp = uselog_month.loc[uselog_month["年月"] == year_month[i]]
    tmp.rename(columns={"count":"count_0"}, inplace=True)
    tmp_before =  uselog_month.loc[uselog_month["年月"] == year_month[i-1]]
    del tmp_before["年月"]
    tmp_before.rename(columns={"count":"count_1"}, inplace=True)
    tmp = pd.merge(tmp, tmp_before, on="customer_id", how="left")
    uselog = pd.concat([uselog, tmp], ignore_index=True)
uselog.head()

C:\Users\emma_\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

       年月 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

#### ノック42：退会前月の退会顧客データを作成しよう

In [43]:
from dateutil.relativedelta import relativedelta
exit_customer = customer.loc[customer["is_deleted"]==1]
exit_customer["exit_date"] = None
exit_customer["end_date"] = pd.to_datetime(exit_customer["end_date"])
for i in range(len(exit_customer)):
    exit_customer["exit_date"].iloc[i] = exit_customer["end_date"].iloc[i] - relativedelta(months=1)
exit_customer["年月"] = exit_customer["exit_date"].dt.strftime("%Y%m")
uselog["年月"] = uselog["年月"].astype(str)
exit_uselog = pd.merge(uselog, exit_customer, on=["customer_id", "年月"], how="left")
print(len(exit_uselog))
exit_uselog.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\emma_\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

33851

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,campaign_name,mean,median,max,min,count,routine_flg,calc_date,membership_period,exit_date
0,201805,AS002855,5,4.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201805,AS009373,4,3.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201805,AS015233,7,NaN,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201805,AS015315,3,6.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201805,AS015739,5,7.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
exit_uselog = exit_uselog.dropna(subset=["name"])

In [46]:
exit_uselog.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,campaign_name,mean,median,max,min,count,routine_flg,calc_date,membership_period,exit_date
19,201805,AS055680,3,3.0,XXXXX,C01,M,2018-03-01,2018-06-30,CA1,...,通常,3.000000,3.0,3.0,3.0,2.0,0.0,2018-06-30,3.0,2018-05-30 00:00:00
57,201805,AS169823,2,3.0,XX,C01,M,2017-11-01,2018-06-30,CA1,...,通常,3.000000,3.0,4.0,2.0,4.0,1.0,2018-06-30,7.0,2018-05-30 00:00:00
110,201805,AS305860,5,3.0,XXXX,C01,M,2017-06-01,2018-06-30,CA1,...,通常,3.333333,3.0,5.0,2.0,1.0,0.0,2018-06-30,12.0,2018-05-30 00:00:00
128,201805,AS363699,5,3.0,XXXXX,C01,M,2018-02-01,2018-06-30,CA1,...,通常,3.333333,3.0,5.0,2.0,2.0,0.0,2018-06-30,4.0,2018-05-30 00:00:00
147,201805,AS417696,1,4.0,XX,C03,F,2017-09-01,2018-06-30,CA1,...,通常,2.000000,1.0,4.0,1.0,1.0,0.0,2018-06-30,9.0,2018-05-30 00:00:00

In [47]:
print(len(exit_uselog))
print(len(exit_uselog["customer_id"].unique()))

1104
1104

#### ノック43：継続顧客のデータを作成しよう

In [67]:
conti_customer = pd.merge(uselog, customer.loc[customer["is_deleted"]==0], on="customer_id", how="left")

In [68]:
print(len(conti_customer))
conti_customer = conti_customer.dropna(subset=["name"])
print(len(conti_customer))

33851
27422

In [72]:
conti_customer = conti_customer.sample(frac=1).reset_index(drop=True)
conti_customer = conti_customer.drop_duplicates(["customer_id"])
print(len(conti_customer))
conti_customer.head()

2842

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,count,routine_flg,calc_date,membership_period
0,201902,GD819763,8,7.0,XXXXX,C01,M,2018-07-12,NaN,CA1,...,10500.0,通常,7.666667,8.0,9.0,4.0,5.0,1.0,2019-04-30,9.0
1,201903,HI263602,5,3.0,XXXXX,C02,F,2017-10-01,NaN,CA1,...,7500.0,通常,5.916667,6.0,9.0,3.0,5.0,1.0,2019-04-30,18.0
2,201903,IK810639,1,6.0,XXX,C01,F,2016-02-01,NaN,CA1,...,10500.0,通常,3.916667,4.0,6.0,1.0,4.0,1.0,2019-04-30,38.0
3,201810,GD751187,10,10.0,XXXX,C03,F,2018-09-08,NaN,CA1,...,6000.0,通常,7.857143,9.0,10.0,3.0,4.0,1.0,2019-04-30,7.0
4,201903,AS124155,6,8.0,XXXXX,C01,M,2018-09-12,NaN,CA1,...,10500.0,通常,8.857143,8.0,12.0,6.0,5.0,1.0,2019-04-30,7.0

In [77]:
predict_data = pd.concat([conti_customer, exit_uselog], ignore_index=True)
predict_data.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,campaign_name,mean,median,max,min,count,routine_flg,calc_date,membership_period,exit_date
0,201902,GD819763,8,7.0,XXXXX,C01,M,2018-07-12,NaN,CA1,...,通常,7.666667,8.0,9.0,4.0,5.0,1.0,2019-04-30,9.0,NaN
1,201903,HI263602,5,3.0,XXXXX,C02,F,2017-10-01,NaN,CA1,...,通常,5.916667,6.0,9.0,3.0,5.0,1.0,2019-04-30,18.0,NaN
2,201903,IK810639,1,6.0,XXX,C01,F,2016-02-01,NaN,CA1,...,通常,3.916667,4.0,6.0,1.0,4.0,1.0,2019-04-30,38.0,NaN
3,201810,GD751187,10,10.0,XXXX,C03,F,2018-09-08,NaN,CA1,...,通常,7.857143,9.0,10.0,3.0,4.0,1.0,2019-04-30,7.0,NaN
4,201903,AS124155,6,8.0,XXXXX,C01,M,2018-09-12,NaN,CA1,...,通常,8.857143,8.0,12.0,6.0,5.0,1.0,2019-04-30,7.0,NaN

In [73]:
print(len(predict_data))

3946

#### ノック44：予測する月の在籍期間を作成しよう

In [79]:
predict_data["period"] = 0
for i in range(len(predict_data)):
    delta = relativedelta(pd.to_datetime(predict_data["年月"].iloc[i], format="%Y%m"), pd.to_datetime(predict_data["start_date"].iloc[i]))
    predict_data["period"].iloc[i] = delta.years*12 + delta.months
predict_data.head()

C:\Users\emma_\AppData\Roaming\Python\Python37\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,count,routine_flg,calc_date,membership_period,exit_date,period
0,201902,GD819763,8,7.0,XXXXX,C01,M,2018-07-12,NaN,CA1,...,7.666667,8.0,9.0,4.0,5.0,1.0,2019-04-30,9.0,NaN,6
1,201903,HI263602,5,3.0,XXXXX,C02,F,2017-10-01,NaN,CA1,...,5.916667,6.0,9.0,3.0,5.0,1.0,2019-04-30,18.0,NaN,17
2,201903,IK810639,1,6.0,XXX,C01,F,2016-02-01,NaN,CA1,...,3.916667,4.0,6.0,1.0,4.0,1.0,2019-04-30,38.0,NaN,37
3,201810,GD751187,10,10.0,XXXX,C03,F,2018-09-08,NaN,CA1,...,7.857143,9.0,10.0,3.0,4.0,1.0,2019-04-30,7.0,NaN,0
4,201903,AS124155,6,8.0,XXXXX,C01,M,2018-09-12,NaN,CA1,...,8.857143,8.0,12.0,6.0,5.0,1.0,2019-04-30,7.0,NaN,5

#### ノック45：欠損値を除去しよう

In [80]:
predict_data.isnull().sum()

年月                      0
customer_id             0
count_0                 0
count_1               263
name                    0
class                   0
gender                  0
start_date              0
end_date             2842
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
count                   0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2842
period                  0
dtype: int64

In [81]:
predict_data.dropna(subset=["count_1"], inplace=True)

In [84]:
predict_data.isnull().sum()

年月                      0
customer_id             0
count_0                 0
count_1                 0
name                    0
class                   0
gender                  0
start_date              0
end_date             2631
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
count                   0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2631
period                  0
dtype: int64

#### ノック46：文字列型の変数を処理できるように整形しよう

In [85]:
predict_data.head()

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,count,routine_flg,calc_date,membership_period,exit_date,period
0,201902,GD819763,8,7.0,XXXXX,C01,M,2018-07-12,NaN,CA1,...,7.666667,8.0,9.0,4.0,5.0,1.0,2019-04-30,9.0,NaN,6
1,201903,HI263602,5,3.0,XXXXX,C02,F,2017-10-01,NaN,CA1,...,5.916667,6.0,9.0,3.0,5.0,1.0,2019-04-30,18.0,NaN,17
2,201903,IK810639,1,6.0,XXX,C01,F,2016-02-01,NaN,CA1,...,3.916667,4.0,6.0,1.0,4.0,1.0,2019-04-30,38.0,NaN,37
3,201810,GD751187,10,10.0,XXXX,C03,F,2018-09-08,NaN,CA1,...,7.857143,9.0,10.0,3.0,4.0,1.0,2019-04-30,7.0,NaN,0
4,201903,AS124155,6,8.0,XXXXX,C01,M,2018-09-12,NaN,CA1,...,8.857143,8.0,12.0,6.0,5.0,1.0,2019-04-30,7.0,NaN,5

In [86]:
target_col = ["campaign_name", "class_name", "gender", "count_1", "routine_flg", "period", "is_deleted"]
predict_data  = predict_data[target_col]
predict_data.head()

  campaign_name class_name gender  count_1  routine_flg  period  is_deleted
0            通常     オールタイム      M      7.0          1.0       6         0.0
1            通常      デイタイム      F      3.0          1.0      17         0.0
2            通常     オールタイム      F      6.0          1.0      37         0.0
3            通常        ナイト      F     10.0          1.0       0         0.0
4            通常     オールタイム      M      8.0          1.0       5         0.0

In [87]:
predict_data = pd.get_dummies(predict_data)
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,campaign_name_通常,class_name_オールタイム,class_name_デイタイム,class_name_ナイト,gender_F,gender_M
0,7.0,1.0,6,0.0,0,0,1,1,0,0,0,1
1,3.0,1.0,17,0.0,0,0,1,0,1,0,1,0
2,6.0,1.0,37,0.0,0,0,1,1,0,0,1,0
3,10.0,1.0,0,0.0,0,0,1,0,0,1,1,0
4,8.0,1.0,5,0.0,0,0,1,1,0,0,0,1

In [88]:
del predict_data["gender_M"]

In [90]:
del predict_data["campaign_name_通常"]
del predict_data["class_name_ナイト"]

In [91]:
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,class_name_オールタイム,class_name_デイタイム,gender_F
0,7.0,1.0,6,0.0,0,0,1,0,0
1,3.0,1.0,17,0.0,0,0,0,1,1
2,6.0,1.0,37,0.0,0,0,1,0,1
3,10.0,1.0,0,0.0,0,0,0,0,1
4,8.0,1.0,5,0.0,0,0,1,0,0

#### ノック47：決定木を用いて退会予測モデルを作成してみよう

In [93]:
exit = predict_data.loc[predict_data["is_deleted"]==1]
conti = predict_data.loc[predict_data["is_deleted"]==0]
print(len(exit))
print(len(conti))

1052
2631

In [94]:
conti = conti.sample(n=len(exit)).reset_index(drop=True)
print(len(conti))

1052

In [95]:
from sklearn.tree import DecisionTreeClassifier
import sklearn.model_selection

X = pd.concat([exit, conti], ignore_index=True)
y = X["is_deleted"]
del X["is_deleted"]

X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X,y)
model = DecisionTreeClassifier(random_state=0)
model.fit(X_train, y_train)
y_test_pred = model.predict(X_test)
print(y_test_pred)

[0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1.
 1. 1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 1. 1. 0. 0.
 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 1. 0. 0. 1.
 0. 0. 1. 0. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 1. 0.
 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 0.
 0. 1. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0. 1. 1. 0. 0.
 1. 1. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 1. 0.
 1. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1.
 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0.
 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0.
 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1.
 0. 1. 1. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0.
 1. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 0.
 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 1. 1.
 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 1.
 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0.
 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0.
 1. 1. 1. 1. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 1. 1. 0. 1. 0. 1. 1. 1. 1.
 1. 0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 1. 1. 0. 1. 0. 0. 1. 1.
 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0.
 1. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 1. 1. 1. 0. 1. 1. 0. 1. 1. 0.
 1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 0.]

In [97]:
results_test = pd.DataFrame({"y_test":y_test, "y_pred":y_test_pred})
results_test.head()

      y_test  y_pred
1755     0.0     0.0
1134     0.0     0.0
438      1.0     1.0
790      1.0     1.0
913      1.0     0.0

#### ノック48：予測モデルの評価を行い、モデルのチューニングをしてみよう

In [100]:
match_num = len(results_test.loc[results_test["y_test"]==results_test["y_pred"]])
print(match_num / len(results_test))

0.903041825095057

In [101]:
print(model.score(X_test, y_test))
print(model.score(X_train, y_train))

0.903041825095057
0.9759188846641318

In [108]:
X = pd.concat([exit, conti], ignore_index=True)
y = X["is_deleted"]
del X["is_deleted"]

X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X,y)
model = DecisionTreeClassifier(random_state=0, max_depth=3)
model.fit(X_train, y_train)
y_test_pred = model.predict(X_test)

print(model.score(X_test, y_test))
print(model.score(X_train, y_train))

0.9049429657794676
0.9258555133079848

#### ノック49：モデルに寄与している変数を確認しよう

In [119]:
importance = pd.DataFrame({"feature_names":X.columns, "coefficient":model.feature_importances_})
importance

         feature_names  coefficient
0              count_1     0.336289
1          routine_flg     0.118357
2               period     0.545355
3  campaign_name_入会費半額     0.000000
4  campaign_name_入会費無料     0.000000
5    class_name_オールタイム     0.000000
6     class_name_デイタイム     0.000000
7             gender_F     0.000000

#### ノック50：顧客の退会を予測しよう

In [199]:
count_1 = 5
routine_flg = 1
period = 10
campaign_name = "入会費無料"
class_name = "ナイト"
gender = "M"

if campaign_name == "入会費半額":
    campaign_name_list = [1, 0]
elif campaign_name == "入会費無料":
    campaign_name_list[:2] = [0, 1]
elif campaign_name == "通常":
    campaign_name_list = [0, 0]

if class_name == "オールタイム":
    class_name_list = [1, 0]
elif class_name == "デイタイム":
    class_name_list = [0, 1]
elif class_name == "ナイト":
    class_name_list = [0, 0]

if gender == "F":
    gender_list = [1]
elif gender == "M":
    gender_list = [0]

input_data = [count_1, routine_flg, period]
input_data.extend(campaign_name_list)
input_data.extend(class_name_list)
input_data.extend(gender_list)

print(model.predict([input_data]))
print(model.predict_proba([input_data]))

[1.]
[[0.03135314 0.96864686]]